# Example by Wolfgang Ertel's Introduction to AI 
[VERTICES:19]
Bas,Basel
Bay,Bayreuth
Be,Bern
F,Frankfurt
I,Innsbruck
K,Karlsruhe
La,Landeck
Li,Linz
Mu,Munchen
Ma,Mannheim
Me,Memmingen
N,Nurnberg
P,Passau
R,Rosenheim
St,Stuttgart
Sa,Salzburg
W,Wurzburg
U,Ulm
Z,Zurich
[EDGES:56]
Bas,Be,91
Bas,K,191
Bas,Z,85
Bay,N,75
Be,Bas,91
Be,Z,120
F,Ma,85
F,W,111
I,La,73
I,R,93
K,Bas,191
K,Ma,67
K,St,64
La,I,73
Li,P,102
Li,Sa,126
Mu,Me,115
Mu,N,170
Mu,P,189
Mu,R,59
Mu,U,123
Ma,F,85
Ma,K,67
Ma,N,230
Me,Mu,115
Me,U,55
Me,Z,184
N,Bay,75
N,Ma,230
N,Mu,170
N,P,220
N,U,171
N,W,104
P,Li,102
P,Mu,189
P,N,220
R,I,93
R,Mu,59
R,Sa,81
St,K,64
St,W,140
St,U,107
Sa,Li,126
Sa,R,81
W,F,111
W,N,104
W,St,140
W,U,183
U,St,107
U,W,183
U,N,171
U,Mu,123
U,Me,55
Z,Bas,85
Z,Be,120
Z,Me,184