# tour romania example (https://csunplugged.wordpress.com/2012/09/29/ai-lab-assignment/)
[VERTICES:20]
A,Arad
B,Bucharest
C,Craiova
D,Drobeta
E,Eforie
F,Fagaras
G,Giurgiu
H,Hirsova
I,Iasi
L,Lugoj
M,Mehadia
N,Neamt
O,Oradea
P,Pitesti
R,Rimniu Vilcea
S,Sibiu
T,Timisoara
U,Urziceni
V,Vaslui
Z,Zerind
[EDGES:46]
A,S,140
A,T,118
A,Z,75
B,F,211
B,G,90
B,P,101
B,U,85
C,D,120
C,P,138
C,R,146
D,C,120
D,M,75	
E,H,86
F,B,211
F,S,99
G,B,90
H,E,86
H,U,98
I,N,87
I,V,92
L,M,70
L,T,111
M,D,75
M,L,70
N,I,87
O,S,151
O,Z,71
P,B,101
P,C,138
P,R,97
R,C,146
R,P,97
R,S,80
S,A,140
S,F,99
S,O,151
S,R,80
T,A,118
T,L,111
U,B,85
U,H,98
U,V,142
V,I,92
V,U,142
Z,A,75
Z,O,71
[STRAIGHT_LINE_DISTANCE_TO:B]
A,366
B,0
C,160
D,242
E,161
F,178
G,77
H,151
I,226
L,244
M,241
N,234
O,380
P,98
R,193
S,253
T,329
U,80
V,199
Z,374